HERO BEGIN FORMAT
CLASS
ODDITY1;ODDITY2;...
KEY;GOLD;WEAPON;ARMOR;LEVEL;bossLevel;DEATHS;RING;NECKLACE;ODDITY;ODDITYMULT
NAME
HERO END FORMAT

HERO BEGIN
Archer
0;2
1;53;23;17;30;30;25;3;3;2;2
Archer_Default
HERO END

HERO BEGIN
Mage
0;2;5;10
2;200;30;15;27;35;40;2;2;0;1
Mage_Default
HERO END

HERO BEGIN
Fighter
0;1;2;3;5;6;7;9;10
3;133;28;29;33;30;17;4;4;1;1
Fighter_Default
HERO END

HERO BEGIN
Archer
0;2;4;8;9;10
4;24;30;1;26;30;9;4;4;8;1
Robin
HERO END

HERO BEGIN
Mage
0;3;4;5;6;7;8;9;10
5;14143;348;312;295;205;321;13;13;5;5
TEST
HERO END

HERO BEGIN
Mage
0;1;2;3;4;5;6;7;8;10
6;16005;207;386;275;210;324;11;13;3;5
TEST
HERO END

HERO BEGIN
Mage
0;3;5
7;16574;314;362;327;225;205;13;14;5;8
TEST
HERO END

HERO BEGIN
Mage
0;1;8
8;39;9;10;5;10;14;2;4;0;1
yyyyyy
HERO END
